*,
*::before,
*::after {
    box-sizing: border-box;
    --background-color: hsl(226, 7%, 45%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 100vw;
    /* height: 100vh; */
    /* border: 1px solid black; */
}

header {
    /* position: fixed; */
    width: 100%;
    margin: 0 0 15px 0;
    background-color: var(--background-color);
    height: 80px;
}

nav> ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

li {
    text-align: center;
    height: 70px;
    line-height: 70px;
    width: 200px;
    margin:auto 5px;
}

main {
    display: grid;
    grid-template-rows: 37%, 31.5%, 31.5%;
}

main> div {
    margin: 15px auto;
}

div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

div:nth-child(2) > section {
    margin: 0 15px;
}

div:nth-child(3) {
    display: flex;
    flex-direction: row;
}

div:nth-child(3) > * {
    margin: 0 15px;
}

div:nth-child(3) > article {
    display: flex;
    flex-direction: column;
    width: 465px;
    height: 100%;
    max-height: 450px;
    border: 1px solid black;
    padding: 15px;
}

div:nth-child(3) > h3 {
    text-align: center;
    margin: auto;
}

div:nth-child(3) > article > button {
    font-size: 1.2rem;
    height: 3rem;
    width: 65%;
    padding: 10px 20px;
    align-self: flex-end;
    transition: background-color 350ms ease-in-out;
}

div:nth-child(3) > article > button:hover {
    background-color: hsl(225, 50%, 56%)
}

footer {
    width: 100%;
    height: 80px;
    background-color: var(--background-color);
}